<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Paper Reading 1. Neurosurgeon: Collaborative Intelligence Between the Cloud and Mobile Edge @ASPLOS 2017 研究背景  大量的人工智能应用采用了深度神经网络（DNN） DNN的推理计算是非常消耗计算资源的任务 当前（论文完成时）的解决方案是在云端进行全部处理 移动端的计算能力越来越强：考虑将一部分">
<meta property="og:type" content="article">
<meta property="og:title" content="Paper Reading Note">
<meta property="og:url" content="http://example.com/2020/10/23/Paper-Reading-Note/index.html">
<meta property="og:site_name" content="Dean&#39;s Blog">
<meta property="og:description" content="Paper Reading 1. Neurosurgeon: Collaborative Intelligence Between the Cloud and Mobile Edge @ASPLOS 2017 研究背景  大量的人工智能应用采用了深度神经网络（DNN） DNN的推理计算是非常消耗计算资源的任务 当前（论文完成时）的解决方案是在云端进行全部处理 移动端的计算能力越来越强：考虑将一部分">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-23T15:30:48.000Z">
<meta property="article:modified_time" content="2020-10-31T08:06:30.782Z">
<meta property="article:author" content="Hongzhou Liu">
<meta property="article:tag" content="Note">
<meta property="article:tag" content="Paper">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/10/23/Paper-Reading-Note/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Paper Reading Note | Dean's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Dean's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/10/23/Paper-Reading-Note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hongzhou Liu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dean's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Paper Reading Note
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-23 23:30:48" itemprop="dateCreated datePublished" datetime="2020-10-23T23:30:48+08:00">2020-10-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-31 16:06:30" itemprop="dateModified" datetime="2020-10-31T16:06:30+08:00">2020-10-31</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="paper-reading">Paper Reading</h1>
<h2 id="neurosurgeon-collaborative-intelligence-between-the-cloud-and-mobile-edge-asplos-2017">1. Neurosurgeon: Collaborative Intelligence Between the Cloud and Mobile Edge <span class="citation" data-cites="ASPLOS">@ASPLOS</span> 2017</h2>
<h3 id="研究背景">研究背景</h3>
<ul>
<li>大量的人工智能应用采用了深度神经网络（DNN）</li>
<li>DNN的推理计算是非常消耗计算资源的任务</li>
<li>当前（论文完成时）的解决方案是在云端进行全部处理</li>
<li>移动端的计算能力越来越强：考虑将一部分计算任务交给移动端处理，而不是全部在云端进行</li>
</ul>
<h3 id="当前解决方案云端处理">当前解决方案——云端处理</h3>
<ul>
<li>通常情况下，数据传输的时延高于计算时延</li>
<li>云端处理有着非常大的计算优势，但往往被数据传输带来的消耗抵消</li>
<li>本地移动处理时延低、能量消耗小</li>
</ul>
<a id="more"></a>
<h3 id="层级粒度的计算分割">层级粒度的计算分割</h3>
<ul>
<li>以典型CV应用为例：前卷积后全连接
<ul>
<li>在不同位置的不同类型的神经网络层，有着不同的计算和数据特性</li>
<li>在移动GPU上，卷积和池化层的时延小，而全连接层的时延大</li>
<li>卷积层常出现在网络的前端，而全连接常在后端</li>
<li>由于池化层的存在，在网络后端的数据大小往往小于输入</li>
<li>前端减少数据大小&amp;后端层均时延大==&gt;本地处理前端、云处理后端</li>
</ul></li>
<li>降低时延的分割：
<ul>
<li>在移动端进行减少数据大小&amp;计算时延低的计算过程，后传输至云端</li>
<li>在云端进行时延较大的计算过程</li>
</ul></li>
<li>降低能量消耗的分割：恰当的分割能减少能量消耗（相较全云端处理）</li>
<li>更多领域的DNN：
<ul>
<li>卷积和池化带来的数据大小变化--&gt;计算量的变化</li>
<li>只有全连接层的网络（语音、NLP），每层时延和数据大小变化不大</li>
<li><strong>划分网络要考虑网络的拓扑结构和组成的网络层类型</strong></li>
</ul></li>
</ul>
<h3 id="neurosurgeon系统">Neurosurgeon系统</h3>
<ul>
<li>部署阶段：对移动设备和云端设备的性能进行测量，并生成回归模型（对数回归）</li>
<li>运行时：
<ul>
<li>分析神经网络结构、组成</li>
<li>使用模型估计时延&amp;能耗</li>
<li>结合网络带宽和数据中心载荷选择最佳分割点</li>
<li>分段执行</li>
</ul></li>
<li>优势
<ul>
<li>在大多数情况下能找到最优分割点</li>
<li>大多数情况下降低了时延和能耗</li>
<li>能在网络带宽变化时保持时延的稳定</li>
<li>能适应数据中心的载荷变化</li>
<li>提高数据中心吞吐量</li>
</ul></li>
</ul>
<h2 id="aaiot-accelerating-artificial-intelligence-in-iot-systems-ieee-lwc-2019">2. AAIoT: Accelerating Artificial Intelligence in IoT Systems <span class="citation" data-cites="IEEE">@IEEE</span> LWC 2019</h2>
<h3 id="背景">背景</h3>
<ul>
<li>目前的offloading模型一般只考虑两层结构，即端-云结构</li>
<li>本文提出一种动态规划算法，以最小化系统响应时间为目标，分割神经网络并分配到一个多层IoT设备构成的网络上</li>
</ul>
<h3 id="模型">模型</h3>
<ul>
<li><p>每个设备：接受输入并将输出传给下一个设备</p></li>
<li><p>神经网络的输入在第一个设备输入，也必须将输出传回第一个设备</p></li>
<li><p>神经网络的单层是不可分割的、每层的计算是有顺序的</p></li>
<li><p>处于更高层级的设备（往往）拥有更强的算力，因此将计算任务部分转移到高层设备是以通信时延换取计算时延的减少，而往低层设备转移则不会带来任何好处：神经网络层的分配是有序的（算力低--&gt;高）</p></li>
<li><p>优化目标： <span class="math display">\[
  \mathcal{T}_{\text{calcu}}=\sum_{i=1}^nc_i^{a_i}
  \]</span></p>
<p><span class="math display">\[
  \mathcal{T}_{\text{trans}}=\sum_{i=1}^n\sum_{j=a_{i-1}}^{a_i-1}(s_i+s_{n+1})/p_j\quad\quad(a_0=1)
  \]</span></p>
<p><span class="math display">\[
  \mathcal{T}=\mathcal{T}_{\text{calcu}}+\mathcal{T}_{\text{trans}}
  \]</span></p>
<p>其中，<span class="math inline">\(c_i\)</span>为第<span class="math inline">\(i\)</span>层在设备<span class="math inline">\(a_i\)</span>上的计算时延，<span class="math inline">\(a_i\)</span>为第<span class="math inline">\(i\)</span>被分配到的设备，<span class="math inline">\(a_{i+1}\ge a_i\)</span>是规定的层级顺序，<span class="math inline">\(s_i\)</span>为第<span class="math inline">\(i\)</span>层的输入数据大小，<span class="math inline">\(s_{n+1}\)</span>为输出结果大小，<span class="math inline">\(p_j\)</span>为<span class="math inline">\(d_j\)</span>与<span class="math inline">\(d_{j+1}\)</span>之间的传输带宽</p></li>
</ul>
<h3 id="算法">算法</h3>
<ul>
<li>目标：给定每层在不同设备上的执行时间<span class="math inline">\(C\)</span>，每层输出数据的大小<span class="math inline">\(S\)</span>，每个设备之间的带宽<span class="math inline">\(P\)</span>，找到一个分配<span class="math inline">\(A\)</span>使得<span class="math inline">\(\mathcal{T}\)</span>最小</li>
<li>动态规划：
<ul>
<li>状态：<span class="math inline">\(h_i^j\)</span>，第<span class="math inline">\(i\)</span>层的输入被传输到设备<span class="math inline">\(j\)</span>上的<strong>最小响应时间</strong>，当<span class="math inline">\(i=n+1\)</span>时表示网络输出的传输最小响应时间</li>
<li>状态初始化：初始化第一层输入被传输到各个设备上的最小响应时间（递推）</li>
<li>状态转移：
<ul>
<li>若只在第一个设备上计算并不发生offloading：由上一个状态直接递推</li>
<li>若在其他设备上进行计算（<span class="math inline">\(h_i^j\)</span>, <span class="math inline">\(i,j&gt;1\)</span>）：要么由本设备（<span class="math inline">\(d_j\)</span>）计算<span class="math inline">\(l_i\)</span>的输入，要么由底层设备<span class="math inline">\(d_{j-1}\)</span>算好<span class="math inline">\(l_i\)</span>的输入传输到本设备<span class="math inline">\(d_j\)</span></li>
</ul></li>
</ul></li>
<li>完成动态规划计算后，可以自顶向下找到一个分配的方案</li>
</ul>
<h3 id="改进方向">改进方向</h3>
<ul>
<li>考虑一个设备被多个低层设备共享时的情况：多任务、资源不独占</li>
<li>优化能耗</li>
</ul>
<h2 id="modnn-local-distributed-mobile-computing-system-for-deep-neural-network-date-2017">3. MoDNN: Local Distributed Mobile Computing System for Deep Neural Network <span class="citation" data-cites="DATE">@DATE</span> 2017</h2>
<h3 id="背景-1">背景</h3>
<p>在本地分布式计算系统中进行神经网络的推理，而非云端</p>
<p>WLAN——机会移动网络（Opportunistic Mobile Network）</p>
<ul>
<li>进入网络范围自动接入</li>
<li>传输速率高、能耗低</li>
</ul>
<p>MapReduce</p>
<ul>
<li>分布式计算框架</li>
<li>Map分割计算任务、Reduce合并计算结果</li>
</ul>
<p>卷积层&amp;全连接层</p>
<ul>
<li>卷积层主要消耗计算时间</li>
<li>全连接层主要消耗内存空间，且其参数有一定稀疏性</li>
</ul>
<h3 id="系统架构">系统架构</h3>
<p>网络结构</p>
<ul>
<li>单GO (Group Owner)多worker结构</li>
<li>GO作为无线接入点，而worker则寻找GO接入</li>
<li>worker接入后传输元数据</li>
</ul>
<p>卷积层的分割——BODP</p>
<ul>
<li>根据worker节点的计算能力，按比例、横/竖向分割输入</li>
</ul>
<p>全连接层的分割——MSCC&amp;FGCP</p>
<ul>
<li>由于全连接层的参数较多、传输需要更多时间，可以根据矩阵的稀疏程度，恰当地使用稀疏矩阵（链表）的方式传输</li>
<li>根据设备对于普通矩阵、稀疏矩阵计算的不同时间，得到是否采用稀疏矩阵的阈值</li>
<li>MSCC：对权重矩阵做谱聚类，找出非零值的聚类并最小化聚类外非零值数量，随后根据聚类的稀疏程度转换储存方式、得到分配给各worker的计算量</li>
<li>FGCP：对每个聚类的Outlier（行相同、列不在聚类内）先找到合适的储存方式，再根据非零值的数量，将非零值较多的列分配给GO计算（均衡GO与workers的负载）</li>
</ul>
<p>控制流程</p>
<ul>
<li>检测到卷积层后启动BODP进行分割、结合后续层进行计算</li>
<li>检测到全连接层后，先用MSCC进行分割、分配，再用FGCP</li>
</ul>
<h3 id="贡献改进方向">贡献&amp;改进方向</h3>
<ul>
<li>提出了新的分割算法</li>
<li>有效降低了数据传输量</li>
<li>可以均衡GO与worker的工作负载</li>
<li>仅在本地分布式系统（基于WLAN）计算，如何推广以利用互联网上的边缘/云设备计算？</li>
<li>矩阵分割等操作要使用SVD、K-Means等算法，是否时间复杂度较高？</li>
</ul>
<h2 id="deepdecision-a-mobile-deep-learning-framework-for-edge-video-analytics-infocom-2018">4. DeepDecision: A Mobile Deep Learning Framework for Edge Video Analytics <span class="citation" data-cites="INFOCOM">@INFOCOM</span> 2018</h2>
<h3 id="背景-2">背景</h3>
<p>增强现实等应用需要视频的实时推理，而移动端的计算能力不足，往往向服务器offloading，同时</p>
<ul>
<li>需要平衡准确度与延迟</li>
<li>网络延迟往往比计算延迟大得多</li>
<li>将视频视作一等公民，可压缩、编码，但需要权衡准确度</li>
</ul>
<h3 id="模型与算法">模型与算法</h3>
<p>自由度</p>
<ul>
<li>视频分辨率：分辨率越高准确度越高，但能耗也越高、计算时间增加</li>
<li>不同大小的模型：小模型速度快但准确度不高</li>
<li>Offloading：以网络通信时延的代价换取更高的准确度和推理时间</li>
<li>视频压缩：offloading时，低比特率可以减少传输时间，但降低准确率</li>
<li>视频采样率：可以减少采样率以减少计算时间</li>
</ul>
<p>模型</p>
<ul>
<li>目标：最大化预测精度与摄像机采样率</li>
<li>限制条件：
<ul>
<li>推理速度高于摄像机采样率</li>
<li>网络带宽、耗电量、流量费用的限制</li>
<li>采样率和精度的最低要求</li>
</ul></li>
<li>本地有多个不同大小的模型、服务器上有大模型，可以进行offloading</li>
</ul>
<p>算法</p>
<ul>
<li>对远程模型：先找到满足限制条件的最大采样率，再搜索分辨率和比特率的最佳组合</li>
<li>对每一个本地模型：比特率可以设置为最大，先找满足限制的最大采样率，在找最佳分辨率</li>
</ul>
<h3 id="实验结果">实验结果</h3>
<ul>
<li>计算时间和能耗与分辨率线性相关</li>
<li>只提高分辨率对准确度提升影响有限，但若同时提高比特率，则可以获得较大提升</li>
<li>网络传输时延占总时延的大多数，决策时必须高度关注网络状况</li>
<li>由于视频应用的实时性，延迟往往带来准确度的下降</li>
<li>网络情况差时，采用视频压缩可以保持帧数稳定</li>
<li>对比其他方法，DeepDecision能根据网络情况等因素调整模型使用策略，保持精度处于较高水平</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Note/" rel="tag"># Note</a>
              <a href="/tags/Paper/" rel="tag"># Paper</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/23/Algorithm-Note/" rel="prev" title="Algorithm Note">
      <i class="fa fa-chevron-left"></i> Algorithm Note
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#paper-reading"><span class="nav-number">1.</span> <span class="nav-text">Paper Reading</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#neurosurgeon-collaborative-intelligence-between-the-cloud-and-mobile-edge-asplos-2017"><span class="nav-number">1.1.</span> <span class="nav-text">1. Neurosurgeon: Collaborative Intelligence Between the Cloud and Mobile Edge @ASPLOS 2017</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A0%94%E7%A9%B6%E8%83%8C%E6%99%AF"><span class="nav-number">1.1.1.</span> <span class="nav-text">研究背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%93%E5%89%8D%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E4%BA%91%E7%AB%AF%E5%A4%84%E7%90%86"><span class="nav-number">1.1.2.</span> <span class="nav-text">当前解决方案——云端处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%82%E7%BA%A7%E7%B2%92%E5%BA%A6%E7%9A%84%E8%AE%A1%E7%AE%97%E5%88%86%E5%89%B2"><span class="nav-number">1.1.3.</span> <span class="nav-text">层级粒度的计算分割</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#neurosurgeon%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.1.4.</span> <span class="nav-text">Neurosurgeon系统</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#aaiot-accelerating-artificial-intelligence-in-iot-systems-ieee-lwc-2019"><span class="nav-number">1.2.</span> <span class="nav-text">2. AAIoT: Accelerating Artificial Intelligence in IoT Systems @IEEE LWC 2019</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.2.1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.2.2.</span> <span class="nav-text">模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%B3%95"><span class="nav-number">1.2.3.</span> <span class="nav-text">算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%B9%E8%BF%9B%E6%96%B9%E5%90%91"><span class="nav-number">1.2.4.</span> <span class="nav-text">改进方向</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#modnn-local-distributed-mobile-computing-system-for-deep-neural-network-date-2017"><span class="nav-number">1.3.</span> <span class="nav-text">3. MoDNN: Local Distributed Mobile Computing System for Deep Neural Network @DATE 2017</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%8C%E6%99%AF-1"><span class="nav-number">1.3.1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84"><span class="nav-number">1.3.2.</span> <span class="nav-text">系统架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%A1%E7%8C%AE%E6%94%B9%E8%BF%9B%E6%96%B9%E5%90%91"><span class="nav-number">1.3.3.</span> <span class="nav-text">贡献&amp;改进方向</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#deepdecision-a-mobile-deep-learning-framework-for-edge-video-analytics-infocom-2018"><span class="nav-number">1.4.</span> <span class="nav-text">4. DeepDecision: A Mobile Deep Learning Framework for Edge Video Analytics @INFOCOM 2018</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%8C%E6%99%AF-2"><span class="nav-number">1.4.1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E4%B8%8E%E7%AE%97%E6%B3%95"><span class="nav-number">1.4.2.</span> <span class="nav-text">模型与算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C"><span class="nav-number">1.4.3.</span> <span class="nav-text">实验结果</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hongzhou Liu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hongzhou Liu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
