<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Algorithm Note 1. Binary Search Basic Notes 四要素：  左端点和右端点：决定了搜索的区间 while循环的终止条件：决定了终止时左右端点的相对位置，根据初始搜索区间调整，防止漏掉元素或越界、死循环 三段判断：分别与中点数值对比，对左右端点进行更新或返回（找到元素） while循环外的返回：根据具体要求返回端点或-1或进行修改后返回  注意：  防止溢出，">
<meta property="og:type" content="article">
<meta property="og:title" content="Algorithm Note">
<meta property="og:url" content="http://example.com/2020/10/23/Algorithm-Note/index.html">
<meta property="og:site_name" content="Dean&#39;s Blog">
<meta property="og:description" content="Algorithm Note 1. Binary Search Basic Notes 四要素：  左端点和右端点：决定了搜索的区间 while循环的终止条件：决定了终止时左右端点的相对位置，根据初始搜索区间调整，防止漏掉元素或越界、死循环 三段判断：分别与中点数值对比，对左右端点进行更新或返回（找到元素） while循环外的返回：根据具体要求返回端点或-1或进行修改后返回  注意：  防止溢出，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-23T12:45:45.000Z">
<meta property="article:modified_time" content="2020-11-06T09:04:50.685Z">
<meta property="article:author" content="Hongzhou Liu">
<meta property="article:tag" content="Note">
<meta property="article:tag" content="Algorithm">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/10/23/Algorithm-Note/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Algorithm Note | Dean's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Dean's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/10/23/Algorithm-Note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hongzhou Liu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dean's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Algorithm Note
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-23 20:45:45" itemprop="dateCreated datePublished" datetime="2020-10-23T20:45:45+08:00">2020-10-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-06 17:04:50" itemprop="dateModified" datetime="2020-11-06T17:04:50+08:00">2020-11-06</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="algorithm-note">Algorithm Note</h1>
<h2 id="binary-search">1. Binary Search</h2>
<h3 id="basic-notes">Basic Notes</h3>
<p>四要素：</p>
<ol type="1">
<li>左端点和右端点：决定了搜索的区间</li>
<li>while循环的终止条件：决定了终止时左右端点的相对位置，根据初始搜索区间调整，防止漏掉元素或越界、死循环</li>
<li>三段判断：分别与中点数值对比，对左右端点进行更新或返回（找到元素）</li>
<li>while循环外的返回：根据具体要求返回端点或-1或进行修改后返回</li>
</ol>
<p>注意：</p>
<ul>
<li>防止溢出，更新mid：mid = left + (right - left) / 2</li>
</ul>
<p>三种模版（from LeetCode）</p>
<a id="more"></a>
<h3 id="day-1">Day 1</h3>
<p><strong>35.搜索插入位置</strong></p>
<p>二分法</p>
<ul>
<li><p>在一个有序数组中找第一个大于等于 <span class="math inline">\(\textit{target}\)</span> 的下标</p></li>
<li><p>利用模版：vanilla+while循环外的返回值为left</p>
<p>vanilla情况下：</p>
<ul>
<li>末尾返回值为left：第一个大于target的值</li>
<li>末尾返回值为right：最后一个小于target的值</li>
</ul></li>
</ul>
<p><strong>69.ｘ的平方根</strong></p>
<p>二分法</p>
<ul>
<li>寻找满足<span class="math inline">\(k^2\le x\)</span>的最大<span class="math inline">\(k\)</span>值</li>
<li>下界为0，上界为<span class="math inline">\(x\)</span></li>
</ul>
<p>数学：使用换底公式，取整数，最后稍作判断</p>
<h3 id="day-2">Day 2</h3>
<p><strong>167.两数之和II 输入有序数组</strong></p>
<p>二分法</p>
<ul>
<li>对每一个元素，只搜索其右端的元素</li>
<li>由于数组有序，且不允许重复使用元素，在此元素右端可以使用二分搜索</li>
<li>每次搜索的<span class="math inline">\(target\)</span>是<span class="math inline">\(target-arr[i]\)</span></li>
</ul>
<p>双指针法</p>
<ul>
<li>初始时，双指针位于数组的一头一尾</li>
<li>每次迭代测试两指针的值之和是否为target
<ul>
<li>若较之大：右指针左移（使和减小）</li>
<li>若较之小：左指针右移（使和增大）</li>
</ul></li>
<li>正确性：必然有解</li>
</ul>
<p><strong>278.第一个错误的版本</strong></p>
<p>二分法</p>
<ul>
<li>目标：找到第一个False / 最后一个True + 1</li>
<li>设定区间为<span class="math inline">\([1,n]\)</span></li>
<li>在vanilla基础上，删去相等返回分支，最终返回left (or right + 1)</li>
</ul>
<h3 id="day-3">Day 3</h3>
<p><strong>349.两个数组的交集</strong></p>
<p>二分法</p>
<ul>
<li><p>对两个数组分别排序</p></li>
<li><p>随意选择一个数组（应该选择较短的那个）进行遍历</p>
<ul>
<li><p>对每个元素，二分搜索另一个数组</p></li>
<li><p>若此元素在另一个数组中也存在，判断其是否已经出现在结果数组中（有序性）</p></li>
<li><p>若重复则抛弃</p></li>
</ul></li>
<li><p><strong>nlogn</strong></p></li>
</ul>
<p>Hash or Set法</p>
<ul>
<li>对一个数组直接生成set / unordered_set等集合数据结构</li>
<li>遍历另一个数组，判断是否在set中</li>
<li><strong>线性</strong></li>
</ul>
<p><strong>350.两个数组的交集II</strong></p>
<p>双指针法</p>
<ul>
<li>利用有序性</li>
<li>对两个数组进行排序</li>
<li>迭代两个数组，短的数组结束时结束
<ul>
<li>若两指针相等，则加入结果</li>
<li>若不等，移动值较小的指针</li>
</ul></li>
<li><strong>nlogn</strong></li>
</ul>
<p><strong>367.有效的完全平方数</strong></p>
<p>二分法</p>
<ul>
<li>使用<strong>69</strong>题的开方法，返回处稍作修改即可</li>
</ul>
<p><strong>374.猜数字大小</strong></p>
<p>二分法</p>
<ul>
<li>初始时左端点为1，右端点为n</li>
<li>修改判断条件即可</li>
</ul>
<p><strong>441.排列硬币</strong></p>
<p>二分法</p>
<ul>
<li>寻找满足<span class="math inline">\(\dfrac{(1+k)\times k}{2}\le x\)</span>的最大<span class="math inline">\(k\)</span>值</li>
<li>注意计算判断值时要使用long类型，否则溢出</li>
</ul>
<h3 id="day-4">Day 4</h3>
<p><strong>392. 判断子序列</strong></p>
<p>双指针法</p>
<ul>
<li>根据子序列的定义，一旦s中的元素与t中的元素对应，则只需要考虑t在此后的元素了（贪心）</li>
<li>判断条件为s的指针是否达到了末尾</li>
</ul>
<p>动态规划</p>
<ul>
<li>一次打表，N次查询</li>
</ul>
<p><strong>704. 二分查找</strong></p>
<p>二分法</p>
<ul>
<li>直接使用模版</li>
</ul>
<p><strong>788. 旋转数字</strong></p>
<p>暴力法</p>
<ul>
<li>如果是旋转数字，那么每一位不为3/4/7，并且必须要含有2/5/8</li>
<li>使用<code>to_string()</code>将整型转换为string</li>
</ul>
<p>动态规划</p>
<p>*<strong>914. 卡牌分组</strong></p>
<p>Hash+最小公约数</p>
<ul>
<li>注意到分组的牌数必须为每种牌面类型个数的约数</li>
<li>为了每组牌数一致，此约数为每种牌数的最小公约数</li>
<li>先统计牌数，再遍历+累计求gcd</li>
</ul>
<p><strong>1122. 数组的相对排序</strong></p>
<p>计数排序</p>
<ul>
<li>先统计arr1每种元素的个数</li>
<li>遍历arr2，按个数输出</li>
<li>再遍历bucket，找出没有输出的放在末尾</li>
</ul>
<p><strong>744. 寻找比目标字母大的最小字母</strong></p>
<p>二分法</p>
<ul>
<li>LeetCode模版2+特殊情况判断</li>
</ul>
<p><strong>852. 山脉数组的峰顶索引</strong></p>
<p>二分法</p>
<ul>
<li>LeetCode模版2（适用于访问右边值的判断）</li>
</ul>
<h3 id="day-5">Day 5</h3>
<p><strong>1237. 找出给定方程的正整数解</strong></p>
<p>二分法</p>
<ul>
<li>由于函数在两个方向上的偏导数都为正，按行（y）搜索时，可以不断收缩右边界</li>
<li>即y-1时的解x一定比y时的解x大</li>
<li>按行（y）遍历，每次只搜索右边界以内的数组</li>
</ul>
<p>双指针法</p>
<ul>
<li>x从左向右，y从右向左，其中一个到底时停止</li>
<li>若f值小于目标，则前移x，大于时后移y，等于时均移动并记录</li>
</ul>
<p><strong>1337. 方阵中战斗力最弱的 K 行</strong></p>
<p>排序</p>
<ul>
<li>遍历矩阵，统计数据</li>
<li>自定义比较函数并排序</li>
<li>取前k</li>
</ul>
<p>二分+排序</p>
<ul>
<li>统计数据时，可以使用二分搜索找第一个出现的0（所有0必在1后）便可知道1的数量</li>
</ul>
<p><strong>1351. 统计有序矩阵中的负数</strong></p>
<p>二分法</p>
<ul>
<li>对每行，找第一个负数出现的位置，即可知道负数的个数</li>
<li>二分使用LeetCode模版2</li>
</ul>
<p>分治法</p>
<p>倒序遍历</p>
<ul>
<li>根据两方向偏导数符号相同</li>
<li>上一行第一个负数的位置必然比下一行大</li>
<li>线性复杂度</li>
</ul>
<h3 id="day-6">Day 6</h3>
<p><strong>74. 搜索二维矩阵</strong></p>
<p>二分法</p>
<ul>
<li>根据矩阵元素排列特征：直接展开为一维数组二分</li>
<li>中点元素：<span class="math inline">\(mat[mid / n][mid\% n]\)</span></li>
</ul>
<p>*<strong>275. H指数 II</strong></p>
<p>二分法</p>
<ul>
<li>根据题意：寻找<strong>第一个</strong><span class="math inline">\(i\)</span>使得<span class="math inline">\(cite[i]\ge n-i\)</span>，并返回<span class="math inline">\(n-i\)</span>，即H指数</li>
</ul>
<p><strong>34. 在排序数组中查找元素的第一个和最后一个位置</strong></p>
<p>二分法</p>
<ul>
<li>寻找左右边界即可</li>
</ul>
<p><strong>162. 寻找峰值</strong></p>
<p>二分法</p>
<ul>
<li>虽然存在多个峰值，但输出任意即可，因此使用852的代码</li>
<li>注意右边界应该设置为倒数第二个元素（闭区间&amp;&amp;不保证峰值不在边界）</li>
</ul>
<p><strong>240. 搜索二维矩阵 II</strong></p>
<p>双指针法</p>
<ul>
<li>类似1237的双指针法（矩阵形态一致）</li>
<li>注意指针初值及终止条件即可</li>
</ul>
<h3 id="day-7">Day 7</h3>
<p><strong>Review</strong></p>
<p>普通二分：寻找指定元素</p>
<ul>
<li>用于加速有序序列的查找</li>
</ul>
<p>第一个/最后一个：</p>
<ul>
<li>返回值的不同有所不同</li>
</ul>
<p>最左/最右：</p>
<ul>
<li>修改更新边界的语句</li>
</ul>
<p>访问相邻元素的查找：</p>
<ul>
<li>注意边界、区间和判断语句</li>
</ul>
<p>不完全单调：</p>
<ul>
<li>局部单调二分</li>
</ul>
<h3 id="day-8">Day 8</h3>
<p>*<strong>209. 长度最小的子数组</strong></p>
<p>前缀和+二分法</p>
<ul>
<li><p><strong>前缀和</strong>：适用于区间&amp;求和问题，前缀和数组单调递增，可使用二分查找降低复杂度</p>
<p><span class="math inline">\(sum[j]-sum[i]=\sum[i,j),\quad i\le j\)</span></p></li>
<li><p>据题意，需要找到区间<span class="math inline">\([i,j)\)</span>使得<span class="math inline">\(sum[j]-sum[i]\ge s\)</span>且区间长度最小</p></li>
<li><p>遍历左端点<span class="math inline">\(i\)</span>，每次迭代固定左端点，二分查找<span class="math inline">\(j\)</span>使其为第一个<span class="math inline">\(sum[j]\ge sum[i]+s\)</span>的下标</p></li>
<li><p>答案为迭代中产生的最小长度</p></li>
<li><p>两个细节</p>
<ol type="1">
<li>查找<span class="math inline">\(j\)</span>时只需要从<span class="math inline">\(i+1\)</span>开始</li>
<li>当查找到的<span class="math inline">\(j\)</span>已经在最右端，但之前并未找到结果，则可跳出循环返回0</li>
</ol></li>
</ul>
<p>双指针法</p>
<ul>
<li>根据和的单调性，调整左右指针，并取最小区间大小</li>
<li>区间<span class="math inline">\([left,right)\)</span>，初值为0</li>
<li>若当前和小于目标值，加右端点并右移<span class="math inline">\(right\)</span></li>
<li>若当前和大于等于目标值，更新最小区间长度，减左端点并右移<span class="math inline">\(left\)</span></li>
<li>停止条件：和小于目标值但<span class="math inline">\(right\)</span>已经在最右端了</li>
</ul>
<p>*<strong>475. 供暖器</strong></p>
<p>二分法</p>
<ul>
<li>先排序以确保单调性</li>
<li>对一间房子而言，要么由左边的供暖要么由右边的供暖</li>
<li>对每一间房子：
<ul>
<li>找到第一个位置大于等于它的供暖器，同时也可以得到最后一个位置小于它的供暖器</li>
<li>取距离的最小值作为离它最近的供暖器距离</li>
<li>注意找到的位置为边界时的特殊处理（均置为最大整数，且两种情况不同时出现）</li>
</ul></li>
<li>最后取这些最小值的最大值即为”最小半径“</li>
</ul>
<p>滑动窗口</p>
<ul>
<li>对每个房子：找最接近的供暖器供暖（并计算半径），若右边的供暖器更近，则更新供暖器指针</li>
<li>所有半径的最大值为答案</li>
</ul>
<h3 id="day-9">Day 9</h3>
<p><strong>875. 爱吃香蕉的珂珂</strong></p>
<p>二分法</p>
<ul>
<li>找到最小的K使得<span class="math inline">\(\sum_i\lceil\dfrac{sum[i]}{K}\rceil\le H\)</span></li>
<li>注意到向上取整构成了一个单调<strong>非增</strong>序列</li>
<li>使用找左边界的二分法，每次检查取整之和与<span class="math inline">\(H\)</span>的关系缩小范围</li>
<li>注意：上取整计算方法为<code>(a + b - 1) / b</code></li>
</ul>
<p><strong>1283. 使结果不超过阈值的最小除数</strong></p>
<p>二分法</p>
<ul>
<li>与<strong>875</strong>完全一致</li>
</ul>
<p>*<strong>1590. 使数组和能被 P 整除</strong></p>
<p>前缀和+Hash+数学</p>
<ul>
<li>找到最小区间<span class="math inline">\([i,j)\)</span>使得<span class="math inline">\([sum-\sum[i,j)]\%p=0\)</span>，实际上是同余问题</li>
<li>先判断数组和是否能被整除或小于除数（无解）</li>
<li>若数组和<span class="math inline">\(sum\%p\neq 0\)</span>，令之为<span class="math inline">\(mod\)</span>，问题转化为求一个最小区间<span class="math inline">\([i,j)\)</span>其和被<span class="math inline">\(p\)</span>除后余数为<span class="math inline">\(mod\)</span>，即<span class="math inline">\((prefix[j]-prefix[i])\%p=mod\)</span></li>
<li>维护一个Hash表，记录余数为key时离当前最近的位置，枚举右端点计算前缀和及它的余数<span class="math inline">\(curMod\)</span>，并更新Hash表使得<span class="math inline">\(curMod\)</span>对应位置最近</li>
<li>所要寻找的<span class="math inline">\(targetMod\)</span>为
<ul>
<li>若<span class="math inline">\(curMod\ge mod\)</span>，<span class="math inline">\(curMod-mod\)</span></li>
<li>若<span class="math inline">\(curMod&lt;mod\)</span>，<span class="math inline">\(p+curMod-mod\)</span>（此时<span class="math inline">\(curMod-mod&lt;0\)</span>）</li>
</ul></li>
<li>若能找到则更新最小区间</li>
<li>注意：Hash表初值，余数为0的位置为0（迭代从前缀数组下标为1处开始）</li>
</ul>
<p>*<strong>974. 和可被 K 整除的子数组</strong></p>
<p>前缀和+Hash+数学</p>
<ul>
<li>求能被k整除的区间总数</li>
<li>即对于区间<span class="math inline">\([i,j)\)</span>，<span class="math inline">\(sum[i]\%K=sum[j]\%K\)</span></li>
<li>维护Hash表，记录当前位置之前余数为<span class="math inline">\(key\)</span>的子数组数，初值余数为0的个数为1（前缀数组位置0处取余为0）</li>
<li>枚举右端点，计算前缀和及对应余数
<ul>
<li>注意：C++中对负数取余还是负数，为统一，取余写作<code>(a % b + b) % b</code></li>
</ul></li>
<li>若Hash表中能找到当前前缀和的余数，则更新答案，后更新Hash表，否则新增<span class="math inline">\(key\)</span>为余数个数为1的项</li>
</ul>
<h3 id="day-10">Day 10</h3>
<p>*<strong>1011. 在 D 天内送达包裹的能力</strong></p>
<p>二分法</p>
<ul>
<li>找到一个最小的每次运输量，能将传送带上的货物划分为小于等于D堆（连续划分）</li>
<li>注意到运输量越大、划分的堆数越少且不同的运输量可能对应同一划分数，即为单调不增序列</li>
<li>对运输量进行二分，左端点为最大货物重量、右端点为货物总重量</li>
<li>每次检测<span class="math inline">\(mid\)</span>的运输量下能划分为多少堆（遍历统计）</li>
<li>注意：采用插板法划分时，最终区间数=板数+1</li>
</ul>
<p>*<strong>1292. 元素和小于等于阈值的正方形的最大边长</strong></p>
<p>二维前缀和+二分/枚举剪枝/滑动窗口</p>
<ul>
<li><strong>二维前缀和</strong>：对于二维矩阵<span class="math inline">\(mat_{m\times n}\)</span>，计算每个位置左上方子矩阵的元素和
<ul>
<li>区间<span class="math inline">\([i_1,i_2)[j_1,j_2)\)</span>为<span class="math inline">\(mat[i_1:i_2-1][j_1:j_2-1]\)</span>的和</li>
<li>前缀和矩阵<span class="math inline">\(p[i][j]\)</span>的值：区间<span class="math inline">\([0,i)[0,j)\)</span>的和（<span class="math inline">\(i\in[0,m],j\in[0,n]\)</span>，当<span class="math inline">\(i\)</span>或<span class="math inline">\(j\)</span>为0时，矩阵值为0）</li>
<li>初始化：<span class="math inline">\(p[i][j]=p[i-1][j]+p[i][j-1]-p[i-1][j-1]+mat[i-1][j-1]\)</span></li>
<li>求任意子矩阵元素和<span class="math inline">\(\sum[i_1,i_2)[j_1,j_2)=p[i_2][j_2]-p[i_1][j_2]-p[i_2][j_1]+p[i_1][j_1]\)</span></li>
</ul></li>
<li>二分法：随着边长的增加<span class="math inline">\(1\rightarrow\min(m,n)\)</span>，正方形元素和小于等于阈值这一命题将由T变为F
<ul>
<li>对边长值进行二分，每次检查是否存在满足边长为<span class="math inline">\(mid\)</span>，且和小于等于阈值的子矩阵</li>
</ul></li>
<li>枚举剪枝：枚举每一个元素作为左上角点，固定此点，枚举边长并测试
<ol type="1">
<li>若在一次边长枚举中，和已经超过阈值，则不需要再枚举（矩阵值全正）</li>
<li>边长枚举的起始点为目前的最大边长+1</li>
</ol></li>
<li>滑动窗口：沿着所有斜率为-1的线枚举左上、右下端点的滑动窗口
<ul>
<li>若滑动窗口的和大于阈值，则收缩左端点</li>
<li>否则扩张右端点</li>
</ul></li>
</ul>
<h3 id="day-11">Day 11</h3>
<p>*<strong>1482. 制作 m 束花所需的最少天数</strong></p>
<p>二分法</p>
<ul>
<li>给定开花日期，找最少天数，获得<span class="math inline">\(m\)</span>个不相交的、长度<span class="math inline">\(\ge k\)</span>的连续子区间</li>
<li>使对天数进行二分（区间：最小到最大开花日期），天数对是否能满足要求呈T-&gt;F序列</li>
<li>每次检查给定<span class="math inline">\(mid\)</span>天能获得的满足要求的区间数，并与目标对比即可</li>
</ul>
<p>*<strong>153. 寻找旋转排序数组中的最小值</strong></p>
<ul>
<li>数组的特性：分两段单调递增，左端恒大于右端</li>
<li>若某元素小于第一个元素的值，其必在右端序列中</li>
</ul>
<p>二分法1</p>
<ul>
<li>对每个<span class="math inline">\(mid\)</span>检查其与第一个元素值的关系</li>
<li>若<span class="math inline">\(mid\)</span>在右端，则收缩右边界，否则收缩左边界</li>
<li>若采用闭区间二分，返回<span class="math inline">\(left\)</span>对应元素</li>
<li>注意数组长度为0&amp;没有旋转（在0处旋转）的特殊情况</li>
</ul>
<p>二分法2</p>
<ul>
<li>对此类数组中任意的一个区间，只有以下三种情况
<ol type="1">
<li><span class="math inline">\(left\le mid&lt; right\)</span></li>
<li><span class="math inline">\(left \le mid \ge right\)</span></li>
<li><span class="math inline">\(left\ge mid&lt; right\)</span></li>
</ol></li>
<li>对于情况1、3，应该收缩右端点（包含<span class="math inline">\(mid\)</span>，对闭区间二分时，数组的特性保证不会死循环）</li>
<li>对于情况2，收缩左端点</li>
<li>结果应该是<span class="math inline">\(right\)</span>对应的值</li>
</ul>
<p>*<strong>33. 搜索旋转排序数组</strong></p>
<p>二分法</p>
<ul>
<li>对任意一个区间，其必然部分单调</li>
<li>对于二分过程中的<span class="math inline">\(mid\)</span>，若其值<strong>不小于</strong>左端点，则<span class="math inline">\([left,mid]\)</span>单调递增；若其值<strong>不大于</strong>右端点，则<span class="math inline">\([mid,right]\)</span>单调递增</li>
<li>同理，也能判断<span class="math inline">\(target\)</span>在区间中是否处于单调序列，并配合与<span class="math inline">\(mid\)</span>的值收缩区间边界</li>
</ul>
<h3 id="day-12">Day 12</h3>
<p><strong>1300. 转变数组后最接近目标值的数组和</strong></p>
<p>二分法</p>
<ul>
<li><span class="math inline">\(value\)</span>值的取值范围在<span class="math inline">\([0,\max(arr)]\)</span>之间（小于零则必然离正数<span class="math inline">\(target\)</span>越来越远，大于最大值则不会改变数组的和）</li>
<li>随着<span class="math inline">\(value\)</span>的增加，改变后数组的和也会增加，因此构成了<strong>单调递增</strong>序列，可以使用二分法（vanilla）</li>
<li>每次二分检查<span class="math inline">\(mid\)</span>时，直接遍历数组计算，并与<span class="math inline">\(target\)</span>比较，若直接找到和<span class="math inline">\(target\)</span>值一样的方案，则可以直接返回</li>
<li>否则会找到一个区间，这时需要重新计算<span class="math inline">\(right\)</span>（区间左边界）、<span class="math inline">\(left\)</span>（区间右边界）对应的改变后数组的和并进行比较返回（可以不考虑边界情况，他们也满足单调的特性，而且没有数组越界风险）</li>
</ul>
<p>前缀和+二分</p>
<ul>
<li>先排序，再求前缀和，那么每次检查的时间复杂度可以降至<span class="math inline">\(\mathcal{O}(\log N)\)</span></li>
<li>检查时计算改变后数组的和：
<ul>
<li>令<span class="math inline">\(i:=lower\_bound(arr, mid)\)</span>（找到第一个大于等于<span class="math inline">\(mid\)</span>的位置）</li>
<li><span class="math inline">\(sum(mid)=prefix[mid]+(len(arr) - i)*mid\)</span></li>
</ul></li>
</ul>
<p>*<strong>1552. 两球之间的磁力</strong></p>
<p>二分法</p>
<ul>
<li>对任意一个球，其最小磁力应该是与相邻球产生的</li>
<li>对给定数组，最小磁力的范围应该在<span class="math inline">\([1,\max(pos)-\min(pos)]\)</span>区间内</li>
<li>现要把<span class="math inline">\(m\)</span>个球放入篮子中求最大最小磁力，转换视角，找到一个最大的最小磁力值，使得篮子中总共能放入<span class="math inline">\(\ge m\)</span>个球</li>
<li>随着最小磁力值的增加，能放入的球数呈<strong>单调不增</strong>的序列，采用寻找右边界的二分，并返回<span class="math inline">\(right\)</span></li>
<li>检测是否能放入<span class="math inline">\(\ge m\)</span>个球时，对排序过后的每个元素遍历，每次检查当前位置与上一位置的距离差是否大于等于<span class="math inline">\(mid\)</span>并计数（贪心：总是从第一个位置开始放，这样才能放得最多）</li>
</ul>
<p>*<strong>378. 有序矩阵中第K小的元素</strong></p>
<p>二分法</p>
<ul>
<li>根据矩阵行、列的单调性，对于矩阵中任意元素，其左上方子矩阵内的所有元素都小于等于它</li>
<li>要求的第K小元素，可转化为求一个元素，值小于等于它的有至少K个元素</li>
<li>矩阵元素的最小值和最大值分别为<span class="math inline">\(left=mat[0][0]\)</span>和<span class="math inline">\(right=mat[n-1][n-1]\)</span></li>
<li>对于任意值<span class="math inline">\(mid\)</span>处于最小值最大值区间内，可以用<span class="math inline">\(\mathcal{O}(n)\)</span>的时间求出值小于等于<span class="math inline">\(mid\)</span>的矩阵元素个数
<ul>
<li>从矩阵左下角开始遍历，直到超出矩阵</li>
<li>若当前元素值小于等于<span class="math inline">\(mid\)</span>，则累加<span class="math inline">\(i+1\)</span>（其上方和本身都<span class="math inline">\(\le mid\)</span>），并向右移一列检查</li>
<li>否则，向上移动直到找到满足条件的元素</li>
</ul></li>
<li>对<span class="math inline">\(mid\in[left, right]\)</span>，<span class="math inline">\(|\{mat[i][j]|mat[i][j]\le mid\}|\)</span>随<span class="math inline">\(mid\)</span>构成<strong>单调不减序列</strong>，因此可以使用找最左边界的二分法得到结果</li>
<li>关于正确性的思考
<ul>
<li>为何“最左边界”就是答案？序列中发生突变的点必然对应一个矩阵中的元素</li>
<li>若矩阵中有重复元素，且答案要求的恰好就是这个元素，为何正确？<span class="math inline">\(K\)</span>可能不在序列中，但最终一定会找到大于<span class="math inline">\(K\)</span>的第一个元素（返回<span class="math inline">\(left\)</span>）它对应的<span class="math inline">\(mid\)</span>是正确的值</li>
</ul></li>
</ul>
<h3 id="day-13">Day 13</h3>
<p><strong>1095. 山脉数组中查找目标值</strong></p>
<ul>
<li>先通过<strong>852</strong>题的方法找到山脉的峰顶索引，此索引将数组分为左边递增右边递减两个子数组</li>
<li>现在左边二分搜索，若找不到，在右边二分搜索</li>
<li>总共进行了3次二分搜索</li>
</ul>
<h3 id="day-14">Day 14</h3>
<p>Review</p>
<h3 id="day-15">Day 15</h3>
<p>*<strong>658. 找到K个最接近的元素</strong></p>
<p>二分法+双指针</p>
<ul>
<li><p>先对<span class="math inline">\(x\)</span>与数组第一个、最后一个数比较，对特殊情况进行特殊处理</p></li>
<li><p>使用二分搜索找到最接近<span class="math inline">\(x\)</span>的元素下标<span class="math inline">\(i\)</span>，并确定双指针法初始区间为<span class="math inline">\([i-k,i+k]\)</span>（若不引起越界）</p></li>
<li><p>计算<span class="math inline">\(x\)</span>与左右边界值的差的绝对值进行比较</p>
<ul>
<li>若与左边界的绝对值差较小，收缩右边界</li>
<li>若与右边界的绝对值差较小，收缩左边界</li>
<li>若相等，收缩右边界</li>
</ul>
<p>直到区间长度为<span class="math inline">\(k\)</span></p></li>
<li><p>另一种方法：找到最接近的元素后，向左、向右扩张区间</p></li>
<li><p>不使用二分：双指针初始区间为整个数组</p></li>
</ul>
<h3 id="day-16">Day 16</h3>
<p>*<strong>1631. 最小体力消耗路径</strong></p>
<p>二分法+BFS/DFS</p>
<ul>
<li>注意到若体力值越大，越有可能到达终点，即随体力值增长呈F--&gt;T变化</li>
<li>判断能否到达终点可使用DFS或者BFS，而寻找最小体力值则可使用二分法</li>
<li>对体力值进行二分，初始左边界为0，右边界为最大落差，每次使用BFS判断能否在给定体力值下到达终点，若可以则收缩右边界，否则收缩左边界，最终返回<span class="math inline">\(left\)</span></li>
<li>进行BFS时，在入队条件判断时加入体力值计算、对比即可</li>
</ul>
<h3 id="day-17">Day 17</h3>
<p>*<strong>56. 合并区间</strong></p>
<p>排序</p>
<ul>
<li>先按照区间左端点大小进行排序</li>
<li>合并时，遍历排序后的区间数组
<ul>
<li>若结果为空或当前区间与结果数组最后一个区间不能合并，则向结果中新加入当前区间</li>
<li>否则能合并，更新结果数组最后一个区间右端点（<strong>注意</strong>：当前遍历区间可能包含于结果数组最后一个区间，所以需要取最大值更新）</li>
</ul></li>
</ul>
<p>*<strong>1640. 能否连接形成数组</strong></p>
<p>Hash表</p>
<ul>
<li>由于两个数组中，数字均互不相同，可以将<span class="math inline">\(pieces\)</span>数组中每个数组的第一个元素作为key，其索引作为value建立一个hash表</li>
<li>遍历<span class="math inline">\(arr\)</span>数组，若当前元素在hash表中对应一个数组，则进行匹配，若其中出现不匹配或无法在hash表中找到数组，则失败</li>
</ul>
<p><strong>1502. 判断能否形成等差数列</strong></p>
<p>排序</p>
<ul>
<li>排序后检查相邻元素差是否相同即可</li>
</ul>
<p><strong>1636. 按照频率将数组升序排序</strong></p>
<p>排序</p>
<ul>
<li>先统计元素出现的频次（平移后使用数组or使用hash表）</li>
<li>将hash表扁平化、元素pair化，自定义比较函数并排序</li>
<li>根据排序结果，组成结果数组返回</li>
</ul>
<p>*<strong>778. 水位上升的泳池中游泳</strong></p>
<p>二分法+BFS</p>
<ul>
<li>随着时间的增长，水位越来越高，游到终点的可能性也越大，呈F--&gt;T变化</li>
<li>要找最小时间，则对时间进行二分，初始左端点为<span class="math inline">\(grid[0][0]\)</span>，初始右端点为<span class="math inline">\(\max(grid[i][j])\)</span>，若当前能走到终点则收缩右端点，否则收缩左端点，最终返回<span class="math inline">\(left\)</span></li>
<li>BFS时需在入队时判断水位与高度的大小</li>
<li>若左端点设置为<span class="math inline">\(0\)</span>，则必须在进入BFS循环前的入队判断，起点的高度是否不高于水位，否则不能移动，若设置为起点值，则不需要判断</li>
</ul>
<h3 id="day-18">Day 18</h3>
<p>*<strong>668. 乘法表中第k小的数</strong></p>
<p>二分法</p>
<ul>
<li><p>乘法表也满足两个方向上偏导数均为正的特性</p></li>
<li>见<strong>658</strong>，思路相似，对<span class="math inline">\([1,m\times n]\)</span>进行寻找左边界的二分，每次检查小于等于<span class="math inline">\(mid\)</span>的元素的个数</li>
<li><p>除了使用“双指针”进行自左下角的遍历，注意到对于某一列<span class="math inline">\(k\)</span>，在这一列中小于等于<span class="math inline">\(mid\)</span>的元素个数应该是<span class="math inline">\(\min(mid/k,n)\)</span>则可以逐列统计</p></li>
</ul>
<p>*<strong>976. 三角形的最大周长</strong></p>
<p>排序+贪心</p>
<ul>
<li>将数组由高至低排序</li>
<li>由于要取得最大周长，则三条边越大越好，但必须满足两短边之和大于第三边</li>
<li>从最大值开始遍历，若其后方2个数能与之组成三角形，则返回</li>
<li>否则检查下一个值和它后方的2个数</li>
<li>只检查后方2个数的原因：
<ul>
<li>若能形成三角形，则更小的边只会造成周长减小甚至不能形成三角形</li>
<li>若不能形成三角形，更小的边也不能形成三角形</li>
</ul></li>
</ul>
<p><strong>1491. 去掉最低工资和最高工资后的工资平均值</strong></p>
<p>遍历</p>
<ul>
<li>遍历找最大、最小值、求和，最后求值</li>
<li>不用排序！！！</li>
</ul>
<p><strong>1528. 重新排列字符串</strong></p>
<p>遍历</p>
<ul>
<li>新建一个字符串，遍历原字符串，将字符放入对应位置即可</li>
</ul>
<p><strong>1403. 非递增顺序的最小子序列</strong></p>
<p>排序+贪心</p>
<ul>
<li>使用贪心法，要求的序列所包含的元素应该越大越好，这样它的长度才会短</li>
<li>而题目只要求子序列，则可以将数组倒序排列，从最大的开始遍历即可获得答案</li>
<li>遍历前先计算数组总体的和，遍历过程中不断计算前缀和，并与剩下的和进行比较，直到前缀和严格大于剩下的元素和，返回前缀</li>
</ul>
<h3 id="day-19">Day 19</h3>
<p><strong>242. 有效的字母异位词</strong></p>
<p>Hash</p>
<ul>
<li>第一次统计s的字母个数</li>
<li>第二次根据t的字母减去Hash表中的相应值</li>
<li>第三次判断Hash表是否全0</li>
<li>若使用Unicode字符，则仍然使用Hash表</li>
</ul>
<p><strong>1030. 距离顺序排列矩阵单元格</strong></p>
<p>排序</p>
<ul>
<li>先生成矩阵，在自定义比较函数排序（lambda表达式的用法）</li>
<li>也可以使用BFS进行层次遍历、Hash等方法</li>
</ul>
<p><strong>1356. 根据数字二进制下 1 的数目排序</strong></p>
<p>排序</p>
<ul>
<li>自定义排序函数</li>
<li>求二进制中的1：先与1再右移，直到为0</li>
<li>也可先打表，直接索引表项比较：递推式<span class="math inline">\(cnt[i]=cnt[i &gt;&gt; 2]+(i\&amp;1)\)</span></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Note/" rel="tag"># Note</a>
              <a href="/tags/Algorithm/" rel="tag"># Algorithm</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/10/23/Paper-Reading-Note/" rel="next" title="Paper Reading Note">
      Paper Reading Note <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#algorithm-note"><span class="nav-number">1.</span> <span class="nav-text">Algorithm Note</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#binary-search"><span class="nav-number">1.1.</span> <span class="nav-text">1. Binary Search</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#basic-notes"><span class="nav-number">1.1.1.</span> <span class="nav-text">Basic Notes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#day-1"><span class="nav-number">1.1.2.</span> <span class="nav-text">Day 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#day-2"><span class="nav-number">1.1.3.</span> <span class="nav-text">Day 2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#day-3"><span class="nav-number">1.1.4.</span> <span class="nav-text">Day 3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#day-4"><span class="nav-number">1.1.5.</span> <span class="nav-text">Day 4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#day-5"><span class="nav-number">1.1.6.</span> <span class="nav-text">Day 5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#day-6"><span class="nav-number">1.1.7.</span> <span class="nav-text">Day 6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#day-7"><span class="nav-number">1.1.8.</span> <span class="nav-text">Day 7</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#day-8"><span class="nav-number">1.1.9.</span> <span class="nav-text">Day 8</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#day-9"><span class="nav-number">1.1.10.</span> <span class="nav-text">Day 9</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#day-10"><span class="nav-number">1.1.11.</span> <span class="nav-text">Day 10</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#day-11"><span class="nav-number">1.1.12.</span> <span class="nav-text">Day 11</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#day-12"><span class="nav-number">1.1.13.</span> <span class="nav-text">Day 12</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#day-13"><span class="nav-number">1.1.14.</span> <span class="nav-text">Day 13</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#day-14"><span class="nav-number">1.1.15.</span> <span class="nav-text">Day 14</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#day-15"><span class="nav-number">1.1.16.</span> <span class="nav-text">Day 15</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#day-16"><span class="nav-number">1.1.17.</span> <span class="nav-text">Day 16</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#day-17"><span class="nav-number">1.1.18.</span> <span class="nav-text">Day 17</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#day-18"><span class="nav-number">1.1.19.</span> <span class="nav-text">Day 18</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#day-19"><span class="nav-number">1.1.20.</span> <span class="nav-text">Day 19</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hongzhou Liu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hongzhou Liu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
